{
  "name": "stbadminton",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyfhd/stbadminton.git"
  },
  "author": "Haidong Fu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyfhd/stbadminton/issues"
  },
  "homepage": "https://github.com/andyfhd/stbadminton#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
